/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Corpo da p√°gina */
body {
    background-color: #121212;
    color: #f4f4f4;
    text-align: center;
    padding: 20px;
}

/* Container principal */
.container {
    max-width: 800px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* Estilo dos cards */
.card {
    background: #1E1E1E;
    padding: 15px;
    border-radius: 10px;
    width: 180px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    transition: 0.3s;
}

.card button:hover {
    background: #0056b3;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #1E1E1E;
    padding: 20px;
    width: 50%;
    border-radius: 10px;
    text-align: center;
}

.close {
    float: right;
    font-size: 24px;
    cursor: pointer;
    color: white;
}

.close:hover {
    color: red;
}

/* Estilo das abas */
.tabs {
    display: flex;
    justify-content: center;
    margin: 15px 0;
}

.tabs button {
    flex: 1;
    background: #444;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.tabs button.active {
    background: #007bff;
}

.tabs button:hover {
    background: #0056b3;
}

/* Lista de ordens */
#orderbook-content {
    text-align: left;
    padding: 15px;
}

ul {
    list-style-type: none;
    padding: 0;
    max-height: 300px;
    overflow-y: auto;
}

li {
    background: #292929;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

li.buy {
    border-left: 5px solid #28a745;
}

li.sell {
    border-left: 5px solid #dc3545;
}

#crypto-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}